/* ═══════════════════════════════════════════════════════════════
   StoreApp.TUI — Cyberpunk Dark Theme v2.0
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────── */

App {
    background: #0d1117;
}

Screen {
    background: #0d1117;
}

Header {
    background: #161b22;
    color: #58a6ff;
    height: 1;
    dock: top;
}

Footer {
    background: #161b22;
    color: #8b949e;
    height: 1;
    dock: bottom;
}

/* ── Typography ─────────────────────────────────────────────── */

.title {
    text-style: bold;
    color: #58a6ff;
    text-align: center;
}

.subtitle {
    color: #8b949e;
    text-align: center;
}

.label-key {
    color: #8b949e;
    text-style: bold;
}

.label-val {
    color: #e6edf3;
}

.success {
    color: #3fb950;
}

.error {
    color: #f85149;
}

.warning {
    color: #d29922;
}

.muted {
    color: #8b949e;
}

/* ── Buttons ─────────────────────────────────────────────────── */

Button {
    border: none;
    padding: 0 2;
    min-width: 12;
    height: 3;
}

Button:hover {
    text-style: bold;
}

Button.primary {
    background: #1f6feb;
    color: #ffffff;
}

Button.primary:hover {
    background: #388bfd;
}

Button.success {
    background: #238636;
    color: #ffffff;
}

Button.success:hover {
    background: #2ea043;
}

Button.warning {
    background: #9e6a03;
    color: #ffffff;
}

Button.warning:hover {
    background: #d29922;
}

Button.danger {
    background: #da3633;
    color: #ffffff;
}

Button.danger:hover {
    background: #f85149;
}

Button.ghost {
    background: #21262d;
    color: #8b949e;
    border: solid #30363d;
}

Button.ghost:hover {
    background: #30363d;
    color: #e6edf3;
}

/* ── Inputs ──────────────────────────────────────────────────── */

Input {
    background: #0d1117;
    border: solid #30363d;
    color: #e6edf3;
    padding: 0 1;
}

Input:focus {
    border: solid #58a6ff;
}

Input.-invalid {
    border: solid #f85149;
}

/* ── DataTable ───────────────────────────────────────────────── */

DataTable {
    background: #0d1117;
    color: #e6edf3;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb 50%;
    color: #ffffff;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #21262d;
}

DataTable > .datatable--even-row {
    background: #0d1117;
}

DataTable > .datatable--odd-row {
    background: #161b22 40%;
}

/* ── ListView / ListItem ─────────────────────────────────────── */

ListView {
    background: #0d1117;
    border: none;
}

ListItem {
    background: #0d1117;
    padding: 0 1;
    border-bottom: solid #21262d;
}

ListItem:hover {
    background: #21262d;
}

ListItem.--highlight {
    background: #1f6feb 50%;
}

/* ── Tabs ────────────────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

Tabs {
    background: #161b22;
    border-bottom: solid #30363d;
}

Tab {
    background: #161b22;
    color: #8b949e;
    padding: 0 2;
}

Tab:hover {
    color: #e6edf3;
    background: #21262d;
}

Tab.-active {
    color: #58a6ff;
    background: #0d1117;
    border-top: solid #58a6ff;
    text-style: bold;
}

TabPane {
    padding: 1 2;
}

/* ── Markdown ────────────────────────────────────────────────── */

Markdown {
    background: #0d1117;
    color: #e6edf3;
}

MarkdownH1 {
    color: #58a6ff;
    text-style: bold;
    border-bottom: solid #30363d;
}

MarkdownH2 {
    color: #3fb950;
    text-style: bold;
}

MarkdownH3 {
    color: #bc8cff;
    text-style: bold;
}

MarkdownFence {
    background: #161b22;
    border: solid #30363d;
    color: #e6edf3;
}

/* ── Scrollbar ───────────────────────────────────────────────── */

ScrollBar {
    background: #0d1117;
}

ScrollBar > .scrollbar--bar {
    background: #30363d;
}

ScrollBar > .scrollbar--bar:hover {
    background: #58a6ff;
}

/* ── ProgressBar ─────────────────────────────────────────────── */

ProgressBar {
    height: 1;
}

ProgressBar > .bar--bar {
    background: #1f6feb;
    color: #58a6ff;
}

ProgressBar > .bar--complete {
    background: #238636;
    color: #3fb950;
}

/* ── Modal ───────────────────────────────────────────────────── */

ModalScreen {
    background: #0d1117 80%;
    align: center middle;
}

/* ── Login screen ────────────────────────────────────────────── */

LoginScreen {
    align: center middle;
    background: #0d1117;
}

#login-panel {
    width: 58;
    height: auto;
    background: #161b22;
    border: solid #30363d;
    padding: 2 3;
}

#login-banner {
    color: #58a6ff;
    text-align: center;
    text-style: bold;
    padding: 0 0 1 0;
}

#login-tagline {
    color: #8b949e;
    text-align: center;
    padding: 0 0 1 0;
}

#login-sep {
    color: #30363d;
    text-align: center;
}

#login-error {
    color: #f85149;
    text-align: center;
    height: auto;
    padding: 0;
}

#login-status {
    color: #3fb950;
    text-align: center;
    height: auto;
    padding: 0;
}

#login-panel Input {
    margin: 0 0 1 0;
}

#login-panel Button {
    width: 100%;
    margin: 0 0 1 0;
}

#login-version {
    color: #30363d;
    text-align: center;
    padding: 1 0 0 0;
}

/* ── Home screen ─────────────────────────────────────────────── */

HomeScreen {
    background: #0d1117;
}

#home-topbar {
    height: 3;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
    align: left middle;
}

#home-topbar-logo {
    color: #58a6ff;
    text-style: bold;
    width: 1fr;
}

#home-topbar-user {
    color: #3fb950;
    width: auto;
}

#home-topbar-conn {
    color: #f85149;
    width: auto;
}

#featured-section {
    height: 9;
    padding: 0 1;
}

#featured-label {
    color: #d29922;
    text-style: bold;
    padding: 1 1 0 1;
}

#featured-row {
    height: 7;
}

.featured-card {
    background: #161b22;
    border: solid #30363d;
    padding: 1;
    margin: 0 1;
    width: 1fr;
}

.featured-card-name {
    color: #58a6ff;
    text-style: bold;
}

.featured-card-sub {
    color: #8b949e;
}

#all-apps-label {
    color: #8b949e;
    text-style: bold;
    padding: 0 2;
}

#app-table {
    height: 1fr;
    margin: 0 1 1 1;
}

#home-actions {
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
    align: left middle;
}

#home-actions Button {
    margin: 0 1;
    height: 3;
}

/* ── Browse screen ───────────────────────────────────────────── */

BrowseScreen {
    background: #0d1117;
}

#browse-topbar {
    height: 3;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
    align: left middle;
}

#browse-topbar-title {
    color: #58a6ff;
    text-style: bold;
    width: 1fr;
}

#search-bar {
    height: 3;
    padding: 0 1;
    align: left middle;
}

#search-input {
    width: 1fr;
    margin: 0 1 0 0;
}

#search-btn {
    width: 12;
    height: 3;
}

#browse-stats {
    color: #8b949e;
    padding: 0 2;
    height: 1;
}

#browse-table {
    height: 1fr;
    margin: 0 1 1 1;
}

#browse-actions {
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
    align: left middle;
}

#browse-actions Button {
    margin: 0 1;
    height: 3;
}

/* ── Detail screen ───────────────────────────────────────────── */

DetailScreen {
    background: #0d1117;
}

#detail-topbar {
    height: 3;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
    align: left middle;
}

#detail-topbar-title {
    color: #58a6ff;
    text-style: bold;
    width: 1fr;
}

#detail-status {
    color: #8b949e;
    width: auto;
}

#detail-hero {
    height: 7;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 1 2;
}

#hero-name {
    color: #e6edf3;
    text-style: bold;
}

#hero-bundle {
    color: #8b949e;
}

#hero-meta-row {
    height: 3;
    align: left middle;
}

#hero-version {
    color: #3fb950;
    width: auto;
    margin: 0 2 0 0;
}

#hero-author {
    color: #bc8cff;
    width: auto;
    margin: 0 2 0 0;
}

#hero-stars {
    color: #d29922;
    width: auto;
    margin: 0 2 0 0;
}

#hero-downloads {
    color: #8b949e;
    width: auto;
}

#hero-env-badge {
    background: #1f6feb 50%;
    color: #58a6ff;
    padding: 0 1;
    border: solid #1f6feb;
    width: auto;
}

#detail-content {
    height: 1fr;
}

/* Info tab */
#info-grid {
    height: auto;
}

.info-row {
    height: 3;
    padding: 0 0;
    align: left middle;
}

.info-key {
    color: #8b949e;
    width: 20;
    text-style: bold;
}

.info-val {
    color: #e6edf3;
    width: 1fr;
}

.info-section-title {
    color: #58a6ff;
    text-style: bold;
    padding: 1 0 0 0;
    border-bottom: solid #30363d;
}

.tag-pill {
    background: #21262d;
    color: #8b949e;
    padding: 0 1;
    margin: 0 1 0 0;
    border: solid #30363d;
}

/* README tab */
#readme-scroll {
    height: 1fr;
    overflow-y: auto;
}

/* Reviews tab */
#reviews-list {
    height: 1fr;
    overflow-y: auto;
}

.review-item {
    border-bottom: solid #21262d;
    padding: 1;
    height: auto;
}

.review-user {
    color: #bc8cff;
    text-style: bold;
}

.review-stars {
    color: #d29922;
}

.review-comment {
    color: #e6edf3;
}

.review-date {
    color: #30363d;
}

#detail-actions {
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
    align: left middle;
}

#detail-actions Button {
    margin: 0 1;
    height: 3;
}

#download-progress {
    height: 1;
    margin: 0 2;
    width: 1fr;
    display: none;
}

/* ── Publish screen ──────────────────────────────────────────── */

PublishScreen {
    background: #0d1117;
}

#publish-topbar {
    height: 3;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
    align: left middle;
}

#publish-topbar-title {
    color: #58a6ff;
    text-style: bold;
    width: 1fr;
}

#publish-body {
    height: 1fr;
    padding: 2 3;
    overflow-y: auto;
}

#publish-instructions {
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
    margin: 0 0 2 0;
    height: auto;
}

.publish-label {
    color: #8b949e;
    text-style: bold;
    padding: 0 0 1 0;
}

#path-row {
    height: 3;
    align: left middle;
}

#package-path {
    width: 1fr;
    margin: 0 1 0 0;
}

#browse-file-btn {
    width: 12;
    height: 3;
}

#publish-file-preview {
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
    margin: 1 0;
    height: auto;
    display: none;
}

#publish-status {
    height: auto;
    padding: 1 0;
    text-align: center;
}

#publish-actions {
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
    align: left middle;
}

#publish-actions Button {
    margin: 0 1;
    height: 3;
}

/* ── Rating dialog ───────────────────────────────────────────── */

RatingDialog {
    align: center middle;
}

#rating-panel {
    width: 52;
    height: auto;
    background: #161b22;
    border: solid #58a6ff;
    padding: 2 3;
}

#rating-title {
    color: #58a6ff;
    text-style: bold;
    text-align: center;
    padding: 0 0 1 0;
}

#stars-row {
    height: 3;
    align: center middle;
    padding: 0 0 1 0;
}

.star-btn {
    background: #0d1117;
    color: #30363d;
    width: 5;
    height: 3;
    border: solid #30363d;
    padding: 0;
    text-align: center;
    min-width: 5;
    margin: 0 1;
}

.star-btn.selected {
    color: #d29922;
    border: solid #d29922;
    background: #161b22;
}

#rating-hint {
    color: #8b949e;
    text-align: center;
    height: 1;
    padding: 0 0 1 0;
}

#comment-input {
    margin: 0 0 1 0;
}

#rating-error {
    color: #f85149;
    text-align: center;
    height: auto;
    padding: 0 0 1 0;
}

#rating-actions {
    height: 3;
    align: center middle;
}

#rating-actions Button {
    margin: 0 1;
    width: 18;
}
